
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Datil Global API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen-554fbf47.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all-c5541673.js"></script>
  </head>

  <body class="next next_index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-4c73dfe1.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#operations" class="toc-h2 toc-link" data-title="Operations">Operations</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#invoices" class="toc-h1 toc-link" data-title="Invoices">Invoices</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#issuing-an-invoice" class="toc-h2 toc-link" data-title="Issuing an invoice">Issuing an invoice</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#enums" class="toc-h1 toc-link" data-title="Enums">Enums</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#tax-identification-types" class="toc-h2 toc-link" data-title="Tax identification types">Tax identification types</a>
                  </li>
                  <li>
                    <a href="#tax-codes" class="toc-h2 toc-link" data-title="Tax codes">Tax codes</a>
                  </li>
                  <li>
                    <a href="#payment-methods" class="toc-h2 toc-link" data-title="Payment methods">Payment methods</a>
                  </li>
                  <li>
                    <a href="#currency-codes" class="toc-h2 toc-link" data-title="Currency codes">Currency codes</a>
                  </li>
                  <li>
                    <a href="#country-codes" class="toc-h2 toc-link" data-title="Country codes">Country codes</a>
                  </li>
                  <li>
                    <a href="#person-types" class="toc-h2 toc-link" data-title="Person types">Person types</a>
                  </li>
                  <li>
                    <a href="#tax-regimes" class="toc-h2 toc-link" data-title="Tax regimes">Tax regimes</a>
                  </li>
                  <li>
                    <a href="#incoterm-codes" class="toc-h2 toc-link" data-title="Incoterm codes">Incoterm codes</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://datil.co'>Get your API key</a></li>
            <li><a href='http://github.com/tripit/slate'>Docs thanks to Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is the Datil global e-billing API. It allows you to generate invoices and other tax documents in Ecuador, Colombia and Perú. Other countries coming soon.</p>

<p>The API is in beta. We would love to hear your thoughts about it.</p>
<h2 id='operations'>Operations</h2>
<p>All API operations are done via POST requests to the following URL:</p>

<p><code>POST https://api.datil.co/</code></p>
<h1 id='authentication'>Authentication</h1>
<p>Get an API key by logging in into your Datil account at
<a href="https://app.datil.co">app.datil.co</a>, go to the <em>Configuration</em> and look for the &quot;API Key&quot; section.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/static-files/datil-py-blurred-api-key.png"></p>

<p>Datil uses the following headers to authenticate your requests:</p>

<p><code>X-Key: &lt;legacy-api-key&gt;</code> This is valid for Ecuador requests.</p>

<p><code>X-Api-Key: &lt;api-key&gt;</code> This is required for all requests.</p>
<h1 id='invoices'>Invoices</h1><h2 id='issuing-an-invoice'>Issuing an invoice</h2><h3 id='operation'>Operation</h3>
<p><code>POST /sales/invoices</code></p>
<h3 id='request'>Request</h3>
<blockquote>
<h4 id='example-request'>Example request</h4></blockquote>
<pre class="highlight shell tab-shell"><code>curl -v https://api.datil.co/sales/invoices <span class="se">\</span>
-H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
-H <span class="s2">"X-Key: &lt;your-legacy-api-key&gt;"</span> <span class="se">\</span>
-H <span class="s2">"X-Api-Key: &lt;your-api-key&gt;"</span> <span class="se">\</span>
-d <span class="s1">'{
      "country": "CO",
      "number": "001-001-000000002",
      "uuid": "12345-12345-12345-12345-12345",
      "issue_date": "2016-11-22 23:00:00",
      "supplier": {
        "tax_identification_type": "31",
        "properties": [],
        "address": "Carrera 11 Calle 9",
        "email": "e@datil.co",
        "phone": "57122222222222",
        "locality": "Bogotá",
        "sublocality": "Centro",
        "tax_identification": "091726282001",
        "tax_level_code": "2",
        "business": {
           "legal_name": "Datil Technolgies S.A.S",
        },
        "administrative_district_level_1": "Cundinamarca",
        "country": "CO"
      },
      "customer": {
        "tax_identification_type": "31",
        "properties": [],
        "address": "Carrera 10 Calle 1",
        "email": "w@datil.co",
        "phone": "57122222222222",
        "locality": "Bogota DC",
        "sublocality": "Centro",
        "tax_identification": "1050320-1",
        "tax_level_code": "2",
        "person": {"first_name": "Juan",
                   "middle_name": "A.",
                   "last_name": "Argüello"},
        "administrative_district_level_1": "Cundinamarca",
        "country": "CO"
      },
      "taxes": [
        {
          "amount": 419046.82,
          "tax_code": "03",
          "tax_rate": 4.14,
          "rate_code": "3",
          "taxable_amount": 10121904.00
        },
        {
          "amount": 1619504.64,
          "tax_code": "01",
          "tax_rate": 16.00,
          "rate_code": "3",
          "taxable_amount": 10121904.00
        }
      ],
      "totals": {
        "subtotal_amount": 10121904.00,
        "total_tax_amount": 2038551.46,
        "total_amount": 12160455.46,
      }
      "currency": "COP",
      "items": [
        {
          "description": "Apple",
          "properties": {
            "key": "size",
            "value": "M"
          },
          "unit_discount": 0.00,
          "unit_code": "units",
          "unit_price": 43256.00,
          "id": "ABC",
          "subtotal_amount": 10121904.00,
          "quantity": 234
        }
      ],
      "properties": [
         {
           "key": "Contract Number",
           "value": "420420"
         }
       ],
       "payments": [
         {
           "properties": {
             "account_number": "2223XXXX23",
             "bank": "Bancolombia"
           },
           "amount": 1.09,
           "method": "42"
         }
       ],
  }'</span>
</code></pre><h3 id='response'>Response</h3>
<p>&quot;hi&quot;</p>
<h1 id='enums'>Enums</h1><h2 id='tax-identification-types'>Tax identification types</h2>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>11</td>
<td>Registro civil</td>
</tr>
<tr>
<td>12</td>
<td>Tarjeta de identidad</td>
</tr>
<tr>
<td>13</td>
<td>Cédula de ciudadanía</td>
</tr>
<tr>
<td>21</td>
<td>Tarjeta de extranjería</td>
</tr>
<tr>
<td>22</td>
<td>Cédula de extranjería</td>
</tr>
<tr>
<td>31</td>
<td>NIT</td>
</tr>
<tr>
<td>41</td>
<td>Pasaporte</td>
</tr>
<tr>
<td>42</td>
<td>Documento de identificación extranjero</td>
</tr>
</tbody></table>
<h2 id='tax-codes'>Tax codes</h2>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>01</td>
<td><a href="http://www.andi.com.co/es/GAI/GuiInv/Imp/RIMC/Paginas/IVA.aspx">IVA</a> tax total</td>
</tr>
<tr>
<td>02</td>
<td><a href="http://www.comunidadcontable.com/BancoConocimiento/Otros/impuesto-nacional-al-consumo.asp">Impuesto al consumo</a> tax total</td>
</tr>
<tr>
<td>03</td>
<td><a href="http://www.shd.gov.co/shd/industria-y-comercio">ICA</a> tax total</td>
</tr>
<tr>
<td>04-09</td>
<td>Code range reserved for DIAN use.</td>
</tr>
<tr>
<td>0A - ZZ</td>
<td>Available code ranges.</td>
</tr>
</tbody></table>
<h2 id='payment-methods'>Payment methods</h2>
<p>Payment methods codes are defined by the <a href="http://www.unece.org/trade/untdid/d16a/tred/tred4461.htm">4461 UN/CEFACT standard v06B</a>. The following are the most common codes according to DIAN:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>10</td>
<td>Cash</td>
</tr>
<tr>
<td>20</td>
<td>Check</td>
</tr>
<tr>
<td>41</td>
<td>Wire transfer</td>
</tr>
<tr>
<td>42</td>
<td>Bank deposit</td>
</tr>
<tr>
<td>54</td>
<td>Credit card</td>
</tr>
</tbody></table>
<h2 id='currency-codes'>Currency codes</h2>
<p>Currency codes are defined by the <a href="http://www.xe.com/iso4217.php">ISO 4217 standard</a>. The following table shows some examples:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>USD</td>
<td>United States of America, Dollar</td>
</tr>
<tr>
<td>EUR</td>
<td>Euro Member Country</td>
</tr>
<tr>
<td>COP</td>
<td>Colombia, Pesos</td>
</tr>
</tbody></table>
<h2 id='country-codes'>Country codes</h2>
<p>Country codes are defined by the <a href="http://data.okfn.org/data/core/country-list">ISO 3166-2 standard</a>. The following table shows some examples:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>CO</td>
<td>Colombia</td>
</tr>
<tr>
<td>US</td>
<td>United States of America</td>
</tr>
<tr>
<td>EC</td>
<td>Ecuador</td>
</tr>
</tbody></table>
<h2 id='person-types'>Person types</h2>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>Company</td>
</tr>
<tr>
<td>2</td>
<td>Person</td>
</tr>
</tbody></table>
<h2 id='tax-regimes'>Tax regimes</h2>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>0</td>
<td>Simplified</td>
</tr>
<tr>
<td>2</td>
<td>Common</td>
</tr>
</tbody></table>

<p><a href="http://www.dian.gov.co/descargas/Material_Informativo/serie_comun_simplificado.pdf">Learn more</a> about tax regimes in Colombia.</p>
<h2 id='incoterm-codes'>Incoterm codes</h2>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>CFR</td>
<td>Cost and Freight</td>
</tr>
<tr>
<td>CIF</td>
<td>Cost, Insurance and Freight</td>
</tr>
<tr>
<td>CIP</td>
<td>Carriage and Insurance Paid to</td>
</tr>
<tr>
<td>CPT</td>
<td>Carriage Paid To</td>
</tr>
<tr>
<td>DAF</td>
<td>Delivered At Frontier</td>
</tr>
<tr>
<td>DAP</td>
<td>Delivered At Place</td>
</tr>
<tr>
<td>DAT</td>
<td>Delivered At Terminal</td>
</tr>
<tr>
<td>DDP</td>
<td>Delivered Duty Paid</td>
</tr>
<tr>
<td>DDU</td>
<td>Delivery Duty Unpaid</td>
</tr>
<tr>
<td>DEQ</td>
<td>Delivered Ex Quay</td>
</tr>
<tr>
<td>DES</td>
<td>Delivered Ex Ship</td>
</tr>
<tr>
<td>EXW</td>
<td>Ex Works</td>
</tr>
<tr>
<td>FAS</td>
<td>Free Alongside Ship</td>
</tr>
<tr>
<td>FCA</td>
<td>Free Carrier</td>
</tr>
<tr>
<td>FOB</td>
<td>Free On Board</td>
</tr>
<tr>
<td>OTR</td>
<td>Other delivery terms</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
